{
  "name": "@typed/services",
  "version": "0.0.0",
  "description": "JSON-RPC-powered services for cloud-scale applications",
  "main": "index.js",
  "scripts": {
    "test": "typed-test && lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylorS/typed-services.git"
  },
  "keywords": [
    "Typed",
    "TypeScript",
    "microservices",
    "microfrontends",
    "json-rpc",
    "auth",
    "authentication",
    "authorization",
    "acl",
    "dns",
    "ssl",
    "queues",
    "feature-flags",
    "communications",
    "sms",
    "email",
    "logs",
    "logging",
    "plugins"
  ],
  "author": "Tylor Steinberger <tlsteinberger167@gmail.com>",
  "license": "Parity-7.0.0",
  "bugs": {
    "url": "https://github.com/TylorS/typed-services/issues"
  },
  "homepage": "https://github.com/TylorS/typed-services#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-classes": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@typed/test": "^9.4.0",
    "@types/node": "^12.12.8",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.9",
    "lerna": "3.18.4",
    "lint-staged": "^9.4.3",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon-webpack-plugin": "^4.2.0",
    "null-loader": "^3.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "style-loader": "^1.0.0",
    "terser": "^4.4.0",
    "terser-webpack-plugin": "^2.2.1",
    "thread-loader": "^2.1.3",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2",
    "webpack-plugin-replace": "^1.2.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
